body{
  margin: 0;
  font-family: Arial,  sans-serif;
}


.App {
  text-align: center;
  padding: 20px;
}
/* Main heading styling */
h1 {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(90deg, #ff004f, #ff9900, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}


.featured-image img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Grid for thumbnails */
.thumbnail-grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 10px 20px;
}


.thumbnail {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  
  cursor: pointer;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.navigation-buttons {
  margin: 20px 0;
}

.navigation-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #ff004f;
  color: white;
  cursor: pointer;
}
@media (max-width: 768px) {
  .thumbnail-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .thumbnail-grid {
    grid-template-columns: 1fr;
  }
}
